# wechat

./: dockerfile  pom.xml  t_device.sql
src/main/java/com/wechat/: WeChatApplication.java
src/main/java/com/wechat/bean/: Button.java  DeviceEntity.java  Menu.java  Template.java  TemplateParam.java
src/main/java/com/wechat/controller/: HtmlController.java  WeChatController.java
src/main/java/com/wechat/interceptor/: WebSocketConfig.java
src/main/java/com/wechat/log/: LogEnum.java  LogUtils.java
src/main/java/com/wechat/mapper/: DeviceMapper.java
src/main/java/com/wechat/service/: WeChatService.java
src/main/java/com/wechat/service/impl/: WeChatServiceImpl.java
src/main/java/com/wechat/util/: CommonUtil.java  FeignUtil.java  MenuCreator2.java  WeChatContant.java  WeChatUtil.java
src/main/java/com/wechat/websocket/: RunClient.java  WebSocketClient.java  WsClient.java
src/main/resources/: MP_verify_8sgLGwVQ8I5FBNln.txt  application.yml  log4j2.yml
src/main/resources/mybatis/mapper/: DeviceMapper.xml
src/main/resources/templates/: index.html  photowall.html
